Values shouldn't be in the repo but i added it for reviewing purpose

- Create .env file
- Copy and past the below envs

BASE_URL="https://www.saucedemo.com"
USER_NAME="standard_user"
PASSWORD="secret_sauce"